[pyrogram]
# Get your own Telegram API key from https://my.telegram.org/apps.
api_id = 123456
api_hash = 0123456789abcdef0123456789abcdef


[userbot]
# Mode to use for userbot logger. Choose from NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL.
CONSOLE_LOGGER = WARNING

# Leave the value as it is if you don't have a logger group.
LOGGER_CHAT_ID = 0


# Don't modify anything below this unless you know what you're doing!
[plugins]
enabled = True
root = userbot/plugins


[proxy]
enabled = False
hostname = 11.22.33.44
port = 1080
username = <your_username>
password = <your_password>