[telethon]
# Get your own Telegram API key from https://my.telegram.org/apps.
api_id = 123456
api_hash = 0123456789abcdef0123456789abcdef

[userbot]
# Uncomment the things you'd want to change.
console_logger_level = INFO
# logger_group_id = -1001234567890
# prefix = .
# default_sticker_pack = myKangPack
# default_animated_sticker_pack = myAnimatedKangPack


# Don't modify anything below this unless you know what you're doing!

# Using include and exclude both won't work. That just makes you not smart.
[plugins]
enabled = True
root = userbot/plugins
# include = misc
#     www
# exclude = www
#   misc

# Currently useless. Skip it.
[proxy]
enabled = False
hostname = 11.22.33.44
port = 1080
username = <your_username>
password = <your_password>